<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modulight.Modules.Hosting" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorComponents.Markdown\RazorComponents.Markdown.csproj" />
  </ItemGroup>

</Project>
